FiveRockingFingers/FRF.Core/XmlValidation/AwsS3.xsd

<xs:schema
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="settings">
		<xs:complexType>
			<xs:sequence>
        <xs:element name="location" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="volumeType" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="storageClass" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="writeRequestsUsed" type="xs:decimal" minOccurs="1" maxOccurs="1" />
				<xs:element name="retrieveRequestsUsed" type="xs:decimal" minOccurs="1" maxOccurs="1" />
				<xs:element name="storageUsed" type="xs:decimal" minOccurs="1" maxOccurs="1" />
				<xs:element name="infrequentAccessMultiplier" type="xs:decimal" minOccurs="0" maxOccurs="1"  nillable="true"/>
				<!--This part is related to the price per storage used-->
				<xs:element name="product0" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
              <xs:element name="sku" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="term" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="leaseContractLength" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
              <xs:element name="offeringClass" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
              <xs:element name="purchaseOption" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
							<xs:element name="pricingDimension">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="range0" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="unit" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="endRange" type="xs:decimal" minOccurs="1" maxOccurs="1" />
													<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="rateCode" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="beginRange" type="xs:decimal" minOccurs="1" maxOccurs="1" />
													<xs:element name="currency" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="pricePerUnit" type="xs:string" minOccurs="1" maxOccurs="1" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="range1" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="unit" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="endRange" type="xs:decimal" minOccurs="1" maxOccurs="1" />
													<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="rateCode" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="beginRange" type="xs:decimal" minOccurs="1" maxOccurs="1" />
													<xs:element name="currency" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="pricePerUnit" type="xs:string" minOccurs="1" maxOccurs="1" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="range2" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="unit" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="endRange" type="xs:decimal" minOccurs="1" maxOccurs="1" />
													<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="rateCode" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="beginRange" type="xs:decimal" minOccurs="1" maxOccurs="1" />
													<xs:element name="currency" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="pricePerUnit" type="xs:string" minOccurs="1" maxOccurs="1" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!--This part is related to PUT, COPY, POST, or LIST requests-->
				<xs:element name="product1" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
              <xs:element name="sku" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="term" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="leaseContractLength" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
              <xs:element name="offeringClass" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
              <xs:element name="purchaseOption" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
							<xs:element name="pricingDimension">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="range0" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="unit" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="endRange" type="xs:decimal" minOccurs="1" maxOccurs="1" />
													<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="rateCode" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="beginRange" type="xs:decimal" minOccurs="1" maxOccurs="1" />
													<xs:element name="currency" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="pricePerUnit" type="xs:string" minOccurs="1" maxOccurs="1" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!--This part is related to GET and all other requests-->
				<xs:element name="product2" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
              <xs:element name="sku" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="term" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="leaseContractLength" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
              <xs:element name="offeringClass" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
              <xs:element name="purchaseOption" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
							<xs:element name="pricingDimension">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="range0" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="unit" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="endRange" type="xs:decimal" minOccurs="1" maxOccurs="1" />
													<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="rateCode" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="beginRange" type="xs:decimal" minOccurs="1" maxOccurs="1" />
													<xs:element name="currency" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="pricePerUnit" type="xs:string" minOccurs="1" maxOccurs="1" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!--This part is related to the price of storage used in Intelligent-Tiering, Infrequent Access Tier -->
				<xs:element name="product3" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
              <xs:element name="sku" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="term" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="leaseContractLength" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
							<xs:element name="offeringClass" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
							<xs:element name="purchaseOption" type="xs:string" minOccurs="1" maxOccurs="1" nillable="true" />
							<xs:element name="pricingDimension">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="range0" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="unit" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="endRange" type="xs:decimal" minOccurs="1" maxOccurs="1" />
													<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="rateCode" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="beginRange" type="xs:decimal" minOccurs="1" maxOccurs="1" />
													<xs:element name="currency" type="xs:string" minOccurs="1" maxOccurs="1" />
													<xs:element name="pricePerUnit" type="xs:string" minOccurs="1" maxOccurs="1" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>